kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: osd-private-nlb-fix
  namespace: openshift-ingress
subjects:
- kind: ServiceAccount
  name: osd-private-nlb-fix
  namespace: openshift-config
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: osd-private-nlb-fix
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: osd-private-nlb-fix
  namespace: openshift-ingress-operator
subjects:
- kind: ServiceAccount
  name: osd-private-nlb-fix
  namespace: openshift-config
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: osd-private-nlb-fix
